<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <Button
        android:id="@+id/btnMnist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Number Detect"
        app:layout_constraintBottom_toTopOf="@id/btnCustomObject32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnObject"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />

    <Button
        android:id="@+id/btnObject"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Object Detect"
        app:layout_constraintBottom_toTopOf="@id/btnCustomObject128"
        app:layout_constraintLeft_toRightOf="@id/btnMnist"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />

    <Button
        android:id="@+id/btnCustomObject32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Custom Object Detect(32x32)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnCustomObject128"
        app:layout_constraintTop_toBottomOf="@id/btnMnist" />

    <Button
        android:id="@+id/btnCustomObject128"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Custom Object Detect(128x128)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnCustomObject32"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnObject" />

</android.support.constraint.ConstraintLayout>